<img class="earth" src="30.png">
<img class="text" src="31.png">
<img class="fan" src="34.png" alt="" >
<img class="earth1" src="35.png"  alt="">
<img class="home" src="41.png">

<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
        2030 Agenda for Sustainable Development
    </title>
    
    <style type="text/css">

body{
    background-image:url('1.png');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    margin-bottom: -100px;
}


footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

html{
    position: relative;
}

.earth{
    position: relative;
    float: bottom;
    bottom: -380px;
    left: 200px;
    width: 80%;

}

.text{
    position: relative;
    bottom: 380px;
    width: 60%;
    left: 250px;
}

.fan{
    position: relative;
    left: 250px;
    bottom: 420px;
    width: 20%;
}

.earth1{
    position: relative;
    width: 20%;
    bottom: 1150px;
    left: 1110px;
}

.home{
    position: relative;
    width: 2%;
    bottom: 1050px;
    left: -18.5%;
    }

button1{
    position: relative;
    float: left;
    bottom: 96.5%;
    left: 1%;
    font-size: 28px;
    background-color: rgba(6, 120, 154, 0.5);
    color: #fff;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}
</style>

<body>
    <a href="file:///C:/Users/Admin/Desktop/hackathon/index.html"> 
        <button1>HOME</button1>
    </a>


</body>
</head>
</body>
</html