<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>

    <style type="text/css">
      body {
        background-image: url("1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .home-logo-image-container {
        display: flex;
        gap: 3%;
      }
      .home {
        height: 30px;
      }
      .image-container {
        display: flex;
        gap: 5%;
      }
      .image-container-2 {
        display: flex;
        gap: 20%;
        margin-top: 4%;
        margin-right: 5%;
        margin-left: 5%;
      }
      .home-button {
        font-size: 28px;
        background-color: rgba(6, 120, 154, 0.5);
        color: #fff;
        border: none;
        border-radius: 8%;
        cursor: pointer;
      }
      .about_top {
        width: 40%;
        border-radius: 5%;
      }
      .text {
        width: 40%;
        border-radius: 5%;
      }
      .ppl {
        width: 40%;
      }
      .flags {
        width: 30%;
        border-radius: 5%;
      }
      .home-logo {
        display: flex;
        border-radius: 8%;
        width: 20%;
      }
    </style>

    <body>
      <div class="home-logo-image-container">
        <div class="home-logo">
          <a href="index.html">
            <button class="home-button">HOME</button>
          </a>
          <img class="home" src="41.png" />
        </div>
        <div class="image-container">
          <img class="about_top" src="4.webp" />
          <img class="unsign" src="6.png" />
          <img class="flags" src="29.jpg" />
        </div>
      </div>
      <div class="image-container-2">
        <img class="text" src="5.jpg" />
        <img class="ppl" src="7.png" />
      </div>
    </body>
  </head>
</html>
