<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explanation</title>

    <style type="text/css">
      body {
        background-image: url("1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin-bottom: -100px;
      }
      .home-logo {
        display: flex;
        border-radius: 8%;
        width: 20%;
      }
      .home-button {
        font-size: 28px;
        background-color: rgba(6, 120, 154, 0.5);
        color: #fff;
        border: none;
        border-radius: 8%;
        cursor: pointer;
      }
      .home {
        height: 30px;
      }
      .video {
        margin: 0% 5%;
      }
      video {
        margin: 0% 10%;
        width: 75%;
      }
    </style>
  </head>

  <body>
    <div class="home-logo">
      <a href="index.html">
        <button class="home-button">HOME</button>
      </a>
      <img class="home" src="41.png" />
    </div>

    <div class="video">
      <video src="42.mp4" controls autoplay loop></video>
    </div>
  </body>
</html>
