<img class="joinus" src="32.png">
<img class="hd" src="33.png">
<img class="home" src="41.png">

<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
        Registration Form
    </title>
    
    <style type="text/css">

body{
    background-image:url('40.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
}

.joinus{
    position: relative;
    left: 450px;
    width: 40%;
}

.hd{
    position: relative;
    left: -600px;
    bottom: -30px;
}

.label{
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
}

button1{
    position: relative;
    float: left;
    bottom: 83%;
    left: 1%;
    font-size: 28px;
    background-color: rgba(6, 120, 154, 0.5);
    color: #fff;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}

.home{
    position: relative;
    float: left;
    width: 2%;
    left: 100px;
    top: 30px;
}


</style>

<body>

    <br>
    <br>
    <br>

        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="2eab8155-079d-4eab-9908-5110ae5e5982">
           <input type="hidden" name="_captcha" value="true">

            <div>
                <label> Please Enter Your Name:</label>
                <input type="text" placeholder="Your Name" name="name" required>
            </div>

            <br>
            <br>
            <br>

            <div>
                <label> Pls Enter Your Age</label>
                <input type="text" placeholder="Age" name="Age" required>
            </div>

            <br>
            <br>
            <br>

            <div>
                <label> Pls Enter the Country You Live in</label>
                <input type="text" placeholder="Country" name="Country" required>
            </div>

            <br>
            <br>
            <br>

            <div>
                <label> Pls Enter the State You Live in</label>
                <input type="text" placeholder="State" name="State">
            </div>

            <br>
            <br>
            <br>

            <div>
                <label> Pls Enter the City You Live in</label>
                <input type="text" placeholder="City" name= "state" >
            </div>

            <br>
            <br>
            <br>

            <div class="name">
                <input type="submit" placeholder="Register">             
            </div>

            <input name="firstname" type="hidden" name="access_key" value="2eab8155-079d-4eab-9908-5110ae5e5982">
        </form>

        <script src="https://web3forms.com/client/script.js" async defer></script>

        <a href="file:///C:/Users/Admin/Desktop/hackathon/index.html"> 
            <button1>HOME</button1>
        </a>

</body>

</head>
</body>
</html>