<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UN Sustainable Development Goals</title>
    <style>
      body {
        background-image: url("1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .form-image-container {
        display: flex;
        gap: 10%;
      }

      .box {
        background: rgba(135, 219, 245, 0.5);
        border-radius: 5%;
        display: flex;
        padding: 4% 0%;
        flex-direction: column;
        gap: 5%;
        width: 40%;
      }

      .search {
        width: 90%;
        margin: 0% 5%;
        border-radius: 5%;
      }
      .link-text {
        width: 90%;
        margin: 0% 5%;
      }
      .sd {
        width: 40%;
      }

      .button-text {
        font-size: 34px;
        background-color: rgba(6, 120, 154, 0.5);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="form-image-container">
      <div class="box">
        <img class="search" src="3.jpg" alt="search" />
        <a class="link-text" href="about.html">
          <button class="button-text">About UN</button>
        </a>

        <a class="link-text" href="sdgs.html">
          <button class="button-text">Sustainable Development Goals</button>
        </a>

        <a class="link-text" href="2030.html">
          <button class="button-text">
            2030 Agenda for Sustainable Development
          </button>
        </a>

        <a class="link-text" href="form.html">
          <button class="button-text">Registration Form</button>
        </a>

        <a class="link-text" href="explanation.html">
          <button class="button-text">Operational Video</button>
        </a>
      </div>
      <img class="sd" src="2.png" alt="" />
    </div>
  </body>
</html>
