<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SDG Goals</title>

    <style type="text/css">
      body {
        background-image: url("1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .image-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5%;
        margin: 0% 8%;
      }
      .img-icon {
        margin: 3% 0%;
      }
      .home {
        height: 30px;
      }
      .home-button {
        font-size: 28px;
        background-color: rgba(6, 120, 154, 0.5);
        color: #fff;
        border: none;
        border-radius: 8%;
        cursor: pointer;
      }
      .home-logo {
        display: flex;
        border-radius: 8%;
        width: 10%;
      }
      .align-center {
        margin: 0% 55%;
      }
    </style>
  </head>

  <body>
    <div class="home-logo">
      <a href="index.html">
        <button class="home-button">HOME</button>
      </a>
      <img class="home" src="41.png" />
    </div>
    <div class="image-grid">
      <img class="img-icon" src="8.PNG" />
      <img class="img-icon" src="9.PNG" />
      <img class="img-icon" src="10.PNG" />
      <img class="img-icon" src="11.PNG" />
      <img class="img-icon" src="12.PNG" />
      <img class="img-icon" src="13.PNG" />
      <img class="img-icon" src="14.PNG" />
      <img class="img-icon" src="15.PNG" />
      <img class="img-icon" src="16.PNG" />
      <img class="img-icon" src="17.PNG" />
      <img class="img-icon" src="18.PNG" />
      <img class="img-icon" src="19.PNG" />
      <img class="img-icon" src="20.PNG" />
      <img class="img-icon" src="21.PNG" />
      <img class="img-icon" src="22.PNG" />
      <img class="img-icon" src="23.PNG" />
      <img class="img-icon align-center" src="24.PNG" />
    </div>
  </body>
</html>
